{
  "name": "portfolio-redesign",
  "version": "1.0.0",
  "description": "a new design for my website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leila-io/my-website-redesign.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "front-end",
    "translator",
    "interpreter"
  ],
  "author": "Leila Ahmadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leila-io/my-website-redesign/issues"
  },
  "homepage": "https://github.com/leila-io/my-website-redesign#readme",
  "browserslist": {
    "production": [
      ">0.02%"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-responsive-images": "^1.10.1",
    "imagemin-pngquant": "^8.0.0",
    "pixrem": "^5.0.0"
  },
  "dependencies": {}
}
